service: experimental

custom:
  # リージョン情報を${self:custom.region}で参照できるようにする
  region: ${opt:region, self:provider.region}

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 128
  endpointType: regional

# you can overwrite defaults here
  stage: dev
  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - cognito-idp:GetGroup
        - cognito-idp:CreateGroup
        - cognito-idp:DescribeUserPoolClient
        - cognito-idp:AdminAddUserToGroup
      Resource: 'arn:aws:cognito-idp:${self:custom.region}:*:userpool/${self:custom.region}*'

# you can define service wide environment variables here
#  environment:
#    variable1: value1

functions:
  postAuthentication_addUserToGroup:
    handler: handler.addUserToGroup
